# Gestion

./: pom.xml
src/: pom.xml
src/main/java/gestion/gastos/dominio/: Usuario.java
src/main/java/gestion/gastos/presentacion/: GastosController.java
src/main/java/gestion/gastos/presentacion/acceso/: Acceso.java
src/main/webapp/WEB-INF/: gestionJose-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aceso.jsp  gastos.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: principal.jsp  views.xml
